main.container{
    margin: 0;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
}


.backBtn{
    transform: scale(2);
}

.moreBtn{
    transform: scale(1.75);
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 1rem 0;
    color: var(--font-color);

    .pageTitle{
        font-weight: 400;
        margin: 0.5em;
        font-size: clamp(30px, 32px, 36px);
        text-align: center;
    }

    .backBtnContainer{
        display: flex;
    }
}

.titleInfo{
    display: grid;
    // justify-items: center;
    // align-items: center;
    grid-template-columns: 1.5fr 1fr;

    // align-items: center;
    padding: 1rem 0.75rem 0.5rem;

    .row{
        display: flex;
    }
    
    .infoCol{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0;
    }

    .progressCol{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .progress{
            font-size: 15px;
            color: var(--secondary-font-color);
            margin: 0;
            padding: 0.6rem;
        }
    }
    
    .title{
        font-weight: 400;
        margin: 0 0 0.25rem;
        // font-size: clamp(34px, 36px, 38px);
        font-size: 40px;
        color: var(--font-color);
    }

    .description{
        color: var(--secondary-font-color);
        margin: 0;
        font-size: clamp(16px, 18px, 20px);
    }
}


.infoContainer{
    padding: 1rem;
}


.schedule{
    display: inline-flex;
    align-items: center;
    font-weight: 300;
    font-size: 15px;
    margin: 0.75rem 0;
    color: var(--secondary-font-color);

    .repeatIcon{
        margin: 0 0.25rem 0 0;
    }
}
.repeats{
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    margin: 0.25rem;
}

.hrLine{
    display: inline-flex;
    border-bottom: 1px solid gray;
    margin: 0.5rem;
}


.menu-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.dropdownItem{
    padding: 1rem;
}

.dropdown {
    position: absolute;
    right: 20px;
    background-color: #66D;
    outline: none;
    opacity: 0;
    visibility:hidden;

    &.show{
        visibility:visible;
        opacity: 1;
    }
  }
  
  .dropdown-container:focus {
    outline: none;
  }
  
  .dropdown-container:focus .dropdown {
    visibility:visible;
  }

  .target{
    display: flex;
    flex-direction: column;

    .targetDays{
        display: flex;
        align-items: center;

        .day{
            border: 1px solid gray;
        }
    }
}

.modalContainer{
    min-height: 100vh;
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75vw;
    padding: 1rem;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p{
        padding: 0 1rem;
        font-size: 18px;
    }
    
    .btnRow{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 2rem;
    }

    .closeModal{
        background-color: transparent;
        border: none;
        font-size: 20px;
        margin: 0.5rem 1rem 0.5rem 0;
    }
    
    .confirmModal{
        background-color: transparent;
        border: 1px solid red;
        border-radius: 6px;
        font-size: 20px;
        padding: 0.5rem 1rem;
        margin: 0.5rem 0 0.5rem 1rem;
    }
}
